



<html>

<head>


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Agenda Deportiva</title>
  <meta http-equiv="refresh" content="200" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="expires" content="-1" />
  <script type="text/javascript" src="https://cssstyles.pages.dev/smallscripts.js"></script>
 <link rel="stylesheet" href="https://dodousd.github.io/stylas/stylas.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <style>
    body {
      margin: 0;
      background: #ececec;
      font-family: 'arial', sans serif;
    }

    .contenedor {
      width: 65%;
      height: 95%;
      margin: 0 auto;
      padding: 10px 10px;
      text-align: auto;
    }

    .contenedor img {
      width: 100%;
    }

    @media (max-width:600px) {
      .contenedor {
        width: 90%;
      }
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 15px;
      height: 0;
      overflow: hidden;
    }

    .video-container iENme {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .topnav {
      overflow: hidden;
      background-color: #8baf1c;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 15px;
      text-decoration: none;
      font-size: 12px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #8baf1c;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    .alert {
      padding: 20px;
      background-color: #94c9b0;
      color: white;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
    }

    .alert.success {
      background-color: #04AA6D;
    }

    .alert.info {
      background-color: #2196F3;
    }

    .alert.warning {
      background-color: #948b8b;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      color: #c50e0e;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
    .footercopyright { background-color: #3069db
      ; font-size: 16px; border-radius: 5px;}
    .footercopyright a{
 color:#ffffff;
}

#miTexto {
  opacity: 0;
  color: red;
  transition: opacity 1s ease-in-out;
}
#miTexto.mostrar {
  opacity: 1;
  color: blue;
}
	  
        #words {
        font-size: 24px;
        font-weight: bold;
        color: #ff0000; /* Color dorado */
  text-shadow: 0 0 5px #e5be01; /* Sombra dorada */
  animation: golden 2s ease-in-out infinite; /* Animación dorada */
        white-space: nowrap;
        overflow: hidden;
      }

      #words marquee {
        width: 100%;
        margin: 0;
        padding: 0;
      }

      @keyframes golden {
  0% {
    text-shadow: 0 0 5px #ffd500;
  }
  50% {
    text-shadow: 0 0 20px #ffd500;
  }
  100% {
    text-shadow: 0 0 5px #ffd500;
  }
}
	     #native-ad-container {
        background-color: #f2f2f2;
        padding: 10px;
        /* Agrega otros estilos personalizados según tus necesidades */
    }
  </style>

</head>

<body link='#547484' onload='guardaHorario();dT();' vlink='#547484'>



  <div class="contenedor">

<script>
    // Llama al método en el WebViewJavaScriptInterface para cargar el anuncio nativo
    AndroidInterface.cargarAnuncioNativo();
</script>

    <div class="topnav" id="myTopnav">
      <a href="javascript:location.reload()" id="dongoo"  class="active"><B>Refresh</B></a>
  
      <div id="words">
      <marquee behavior="scroll" direction="left"></marquee>
    </div>
<div id="native-ad-container"></div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <br>

    <div id="wrapper">
      <ul class="menu">


	
 <center><div class="sombreada_css3"><font size="3" face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
              <b>Miércoles 12 de Junio - Agenda Deportiva</b>
              </font></div></center>
              

              <li class="AR"><a href="#">
      Godoy Cruz vs. Rosario <span class="t">21:00</span></a>
              <ul>
                <li class="subitem1"><a href="/p/repro1.html?r=https://kiloil9mio.pages.dev/repron?r=https://kiloil9mio.pages.dev/tntsportsVPN" >TNT VPN/AR <span>Calidad 720p</span></a></li>	
                
              </ul>
              </li>
              
              <li class="AR"><a href="#">
      Argentinos vs.  Córdoba SdE<span class="t">23:00</span></a>
              <ul>
                <li class="subitem1"><a href="/p/foxrepro1.html?r=https://kiloil9mio.pages.dev/repron?r=https://sage-sopapillas-90cdd3.netlify.app/withcod.html?get=ZXNwbnByZW1pdW0=" >ESPN PREMIUM/AR/VPN<span>Calidad 720p</span></a></li>	
                
              </ul>
              </li>
              
              <li class="FIFA"><a href="#">
       EE. UU. vs. Brasil<span class="t">00:00</span></a>
              <ul>

                <li class="subitem1"><a href="/p/foxrepro1.html?r=https://kiloil9mio.pages.dev/repron?r=https://kiloil9mio.pages.dev/espn_embed.html" >ESPN <span>Calidad 720p</span></a></li>	
                <li class="subitem1"><a href="/p/foxrepro1.html?r=https://kiloil9mio.pages.dev/repron?r=https://kiloil9mio.pages.dev/espnshark.html" >ESPN OP2<span>Calidad 720p</span></a></li>	
              <li class="subitem1"><a href="/p/repro1.html?r=https://kiloil9mio.pages.dev/repron?r=https://kiloil9mio.pages.dev/playerm3u8clp?get=aHR0cHM6Ly9jb250ZW50LnVwbHluay5jb20vY2hhbm5lbC9iNmE5NmVkMzlkNjk0YWUxYjczOGZhYTk4Y2Y3ZGQzZi5tM3U4" >Telemundo USA<span>Calidad 720p</span></a></li>
              </ul>
              </li>
              
              <li class="MLB"><a href="#">
   Cleveland Guardians vs. Cincinnati Reds<span class="t">00:10</span></a>
              <ul>
              <li class="subitem1"><a href="" onclick="mostrarAviso()">Star+<span>Calidad 720p</span></a></li>
              </ul>
              </li>
              
              <li class="AR"><a href="#">
      Gimnasia vs. Barracas <span class="t">01:15</span></a>
              <ul>
                <li class="subitem1"><a href="/p/repro1.html?r=https://kiloil9mio.pages.dev/repron?r=https://kiloil9mio.pages.dev/tntsportsVPN" >TNT VPN/AR <span>Calidad 720p</span></a></li>	
                
              </ul>
              </li>
              
              <li class="AR"><a href="#">
      Independiente vs. Banfield<span class="t">01:15</span></a>
              <ul>
                <li class="subitem1"><a href="/p/foxrepro1.html?r=https://kiloil9mio.pages.dev/repron?r=https://sage-sopapillas-90cdd3.netlify.app/withcod.html?get=ZXNwbnByZW1pdW0=" >ESPN PREMIUM/AR/VPN<span>Calidad 720p</span></a></li>	
            
              </ul>
              </li>
              
              <li class="NBA"><a href="#">
 Mavericks vs.  Celtics<span class="t">01:30</span></a>
              <ul>
     
              <li class="subitem1"><a href="/p/espnrepro1.html?r=https://kiloil9mio.pages.dev/repron?r=https://kiloil9mio.pages.dev/canalplayerid?id=TNT_1_GB" >TNT Sports 1 GB<span>Calidad 720p</span></a></li>
              </ul>
              </li>
              
              <li class="FIFA"><a href="#">
       Ecuador vs. Bolivia<span class="t">01:30</span></a>
              <ul>
                <li class="subitem1"><a href="/p/repro1.html?r=https://kiloil9mio.pages.dev/repron?r=https://kiloil9mio.pages.dev/playerm3u8clp?get=aHR0cHM6Ly9ndGVjaHRlY25vbG9naWEuY29tL3RlbGVsYXRpbm8vcGxheS8yMC5tM3U4" >ECDF<span>Calidad 720p</span></a></li>
              </ul>
              </li>
              
              <li class="MLB"><a href="#">
              MLB: Rangers vs. Dodgers<span class="t">03:00</span></a>
              <ul>
              <li class="subitem1"><a href="" onclick="mostrarAviso()">Star+<span>Calidad 720p</span></a></li>
              </ul>
              </li>
	      <center>
    <div class="sombreada_css3">
      <font size="2" face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
        <b></b>
      </font>
    </div>
  </center>


  <center>
    <div class="sombreada_css3">
      <font size="2" face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
        <b></b>
      </font>
    </div>
  </center>

	          <script>
        function showNativeAd(adData) {
            // Parsea los datos del anuncio nativo recibidos como un objeto JavaScript
            var nativeAd = JSON.parse(adData);

            // Muestra el anuncio nativo en tu diseño personalizado
            // Puedes acceder a los campos del anuncio nativo, como el título, el texto y la imagen, utilizando la variable nativeAd
        }
    </script>

     

      </ul>

      

      
    </div>

    <!--initiate accordion-->
    <script type="text/javascript">
      $(function () {

        var menu_ul = $('.menu > li > ul'),
          menu_a = $('.menu > li > a');

        menu_ul.hide();

        menu_a.click(function (e) {
          e.preventDefault();
          if (!$(this).hasClass('active')) {
            menu_a.removeClass('active');
            menu_ul.filter(':visible').slideUp('fast');
            $(this).addClass('active').next().stop(true, true).slideDown('fast');
          } else {
            $(this).removeClass('active');
            $(this).next().stop(true, true).slideUp('fast');
          }
        });

      });
    </script>

    <br>

  </div>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

<script>function toggleFullscreen() {
let elem = document.querySelector("iENme");

if (!document.fullscreenElement) {
  elem.requestFullscreen().catch((err) => {
    alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
  });
} else {
  document.exitFullscreen();
}
}</script>


<script>
  var bomom = 0;
  var dongoo = document.getElementById("dongoo");

  dongoo.addEventListener("click", function(event) {
    event.preventDefault();
    bomom++;

    if (bomom >= 1) {
      window.location.href = "https://belkaperu.github.io/belkafut/repro3.html?r=https://belkafut.blogspot.com/";
    }
  });
</script>




 <script>
      function updateMarquee() {
        const now = new Date();
        const start = new Date();
        start.setHours(17, 15, 0, 0); // Hora de inicio: 7:15pm
        const end = new Date();
        end.setHours(23, 18, 0, 0); // Hora de fin: 9:18pm

        if (now >= start && now <= end) {
          fetch('1.txt')
            .then(response => response.text())
            .then(text => {
              const words = text.split(/[ ,.]+/); // Separar palabras por espacios, comas y puntos
              const marquee = document.querySelector('#words marquee');
              marquee.innerHTML = ''; // Limpiar el marquee antes de agregar nuevas palabras
              words.forEach(word => {
                const span = document.createElement('span');
                span.textContent = word;
                marquee.appendChild(span);
                const space = document.createTextNode(' ');
                marquee.appendChild(space);
              });
            });
        } else {
          const marquee = document.querySelector('#words marquee');
          marquee.innerHTML = ''; // Limpiar el marquee
        }
      }

      updateMarquee(); // Actualizar el marquee cuando la página se carga por primera vez
      setInterval(updateMarquee, 60000); // Actualizar el marquee cada minuto
    </script>
<script>
	var links = document.getElementsByTagName('a');

// Loop through each anchor element
for (var i = 0; i < links.length; i++) {
  // Change the href attribute to "#"
  links[i].setAttribute('href', '#');
}
</script>
<script>
  // Función para manejar clics en cualquier lugar del documento
  function manejarClicEnDocumento() {
      // Llamar a la función de la interfaz JavaScript
      Android.manejarClic();
  }

  // Asignar la función al evento de clic en el documento
  document.addEventListener('click', manejarClicEnDocumento);
</script>

   </body></html>
