


<html>

<head>


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Agenda Deportiva</title>
  <meta http-equiv="refresh" content="200" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="expires" content="-1" />
  <script type="text/javascript" src="https://cssstyles.pages.dev/smallscripts.js"></script>
  <link rel="stylesheet" href="https://cssstyles.pages.dev/style3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <style>
    body {
      margin: 0;
      background: #ececec;
      font-family: 'arial', sans serif;
    }

    .contenedor {
      width: 65%;
      height: 95%;
      margin: 0 auto;
      padding: 10px 10px;
      text-align: auto;
    }

    .contenedor img {
      width: 100%;
    }

    @media (max-width:600px) {
      .contenedor {
        width: 90%;
      }
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 15px;
      height: 0;
      overflow: hidden;
    }

    .video-container iENme {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .topnav {
      overflow: hidden;
      background-color: #3069db;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 15px;
      text-decoration: none;
      font-size: 12px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #68C420;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    .alert {
      padding: 20px;
      background-color: #94c9b0;
      color: white;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
    }

    .alert.success {
      background-color: #04AA6D;
    }

    .alert.info {
      background-color: #2196F3;
    }

    .alert.warning {
      background-color: #948b8b;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      color: #c50e0e;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
    .footercopyright { background-color: #3069db
      ; font-size: 16px; border-radius: 5px;}
    .footercopyright a{
 color:#ffffff;
}

#miTexto {
  opacity: 0;
  color: red;
  transition: opacity 1s ease-in-out;
}
#miTexto.mostrar {
  opacity: 1;
  color: blue;
}
	  
        #words {
        font-size: 24px;
        font-weight: bold;
        color: #ff0000; /* Color dorado */
  text-shadow: 0 0 5px #e5be01; /* Sombra dorada */
  animation: golden 2s ease-in-out infinite; /* Animación dorada */
        white-space: nowrap;
        overflow: hidden;
      }

      #words marquee {
        width: 100%;
        margin: 0;
        padding: 0;
      }

      @keyframes golden {
  0% {
    text-shadow: 0 0 5px #ffd500;
  }
  50% {
    text-shadow: 0 0 20px #ffd500;
  }
  100% {
    text-shadow: 0 0 5px #ffd500;
  }
}
	     #native-ad-container {
        background-color: #f2f2f2;
        padding: 10px;
        /* Agrega otros estilos personalizados según tus necesidades */
    }
  </style>

</head>

<body link='#547484' onload='guardaHorario();dT();' vlink='#547484'>



  <div class="contenedor">

<script>
    // Llama al método en el WebViewJavaScriptInterface para cargar el anuncio nativo
    AndroidInterface.cargarAnuncioNativo();
</script>

    <div class="topnav" id="myTopnav">
      <a href="javascript:location.reload()" id="dongoo"  class="active">Refresh</a>
  
      <div id="words">
      <marquee behavior="scroll" direction="left"></marquee>
    </div>
<div id="native-ad-container"></div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <br>

	  
	  
    <div id="wrapper">
      <ul class="menu">



  <center>
    <div class="sombreada_css3">
      <font size="3">
        <b>Domingo 29 de Septiembre - Agenda Deportiva</b>
      </font>
    </div>
  </center>
  <ul id="agenda"></ul>

  <script>
    // Realizar la solicitud HTTP
    fetch('https://corsproxy.io/?url=https://todopelotatvhd.com/agenda.html')
      .then(response => response.text())
      .then(html => {
        // Parsear el HTML
        const parser = new DOMParser();
        const doc = parser.parseFromString(html, 'text/html');

        // Extraer la información de la agenda deportiva
        const agendaItems = doc.querySelectorAll('.menu ul li'); // Ajusta el selector según la estructura de la página
        const agendaElement = document.getElementById('agenda');

        agendaItems.forEach(item => {
          const liga = item.querySelector('a').textContent.split(':')[0].trim();
          const partido = item.querySelector('a').textContent.split(':')[1].trim();
          const hora = item.querySelector('.t').textContent.trim();
          const enlaces = item.querySelectorAll('.subitem1 a');

          const li = document.createElement('li');
          li.className = 'agenda-item';
          li.innerHTML = `<a href="#">${liga}: ${partido}<span class="t">${hora}</span></a>`;

          const subUl = document.createElement('ul');
          enlaces.forEach(enlace => {
            const subLi = document.createElement('li');
            subLi.className = 'subitem1';
            subLi.innerHTML = `<a href="${enlace.href}">${enlace.textContent}<span>${enlace.querySelector('span').textContent}</span></a>`;
            subUl.appendChild(subLi);
          });

          li.appendChild(subUl);
          agendaElement.appendChild(li);
        });
      })
      .catch(error => {
        console.error('Error al recuperar la agenda:', error);
      });
  </script>
</body>
</html>
